{
	"folders": [
		{
			"name": "aula 4",
			"path": "aula 4"
		},
		{
			"name": "aula 5",
			"path": "aula 5"
		},
		{
			"name": "aula 6",
			"path": "aula 6"
		},
		{
			"name": "aula 7",
			"path": "aula 7"
		},
		{
			"name": "aula 8",
			"path": "aula 8"
		},
		{
			"name": "aula 9",
			"path": "aula 9"
		},
		{
			"name": "aula 10",
			"path": "aula 10"
		},
		{
			"name": "aula 11",
			"path": "aula 11"
		},
		{
			"name": "aula 12",
			"path": "aula 12"
		},
		{
			"name": "aula 13",
			"path": "aula 13"
		},
		{
			"name": "aula14",
			"path": "aula14"
		},
		{
			"name": "aula15",
			"path": "aula15"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "aula 7"
	}
}